000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadobp
017.1   estadoba
017.2   estadoagua
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Lectura
017.7   Grabar
018.0   SensadoNivelL
018.1   visualiza
018.2   renovar
018.3   adicionBase
018.4   estadode
018.5   activo
018.6   SensadoNivelH
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     segundos
022     minutos
023     horas
024     r
025     q
026     MediaMovil
027     punto
028     negativo
029     treset
02A     tcontrol
02B     tpulso
02C     tiempoRenovacion
02D     cargaH
02E     cargaL
02F     bInt
030     bDec
031     Y0Int
032     Y0Dec
033     Y1Int
034     Y1Dec
035     paso
036-038 t
039-03A tiempos
03B-03C TiempoSensadoNivelL
03D-03E TiempoSensadoNivelH
03F-040 cargaInicial
041-042 tRenovacion
043-044 tPeristaltica
045-094 PromPH
095-098 V1
099-09C PH
09D-0A0 X0
0A1-0A4 Y0
0A5-0A8 X1
0A9-0AC Y1
0AD-0B0 pHpoint
0B1-0B4 pVpH
0B5-0B8 sPpH
0B9-0BC m
0BD-0C0 b
0C1-0C4 Banda
0C5-0C8 tmp
0C9-0CC sPH
0CD-0D0 sPL
0D1-0D4 @SFTOI.P1
0D1     Leer_Sensor_pH.media
0D1-0D2 @PRINTF_LU_95.P1
0D1     lcd_init.i
0D1     ConfigInicial.@SCRATCH1
0D1     LeeEEPROM.@SCRATCH1
0D1     ApagaBomba.@SCRATCH1
0D1     MensajeGuardado.@SCRATCH1
0D1     MAIN.@SCRATCH1
0D2-0D5 Leer_Sensor_pH.promediopH
0D2     mensajes.x
0D2     lcd_init.@SCRATCH1
0D2     MAIN.@SCRATCH2
0D3     mensajes.y
0D3     MAIN.@SCRATCH3
0D3     @PRINTF_LU_95.@SCRATCH1
0D4     @PSTRINGC_95.@SCRATCH1
0D4     MAIN.@SCRATCH4
0D4     @PRINTF_LU_95.@SCRATCH2
0D5-0D8 @PRINTF_L32D_95FPFPF.P1
0D5     @PSTRINGCN_95.P2
0D5     @PRINTF_U_95.P3
0D5     @PSTRINGC_95.@SCRATCH2
0D5     @PRINTF_LU_95.@SCRATCH3
0D6     sensores.x
0D6     @PRINTF_U_95.P1
0D6     Leer_Sensor_pH.@SCRATCH1
0D6     @PSTRINGCN_95.@SCRATCH1
0D6     @PRINTF_LU_95.@SCRATCH4
0D7     @DIV88.P1
0D7-0DA sensores.y
0D7     Leer_Sensor_pH.@SCRATCH2
0D7     @PSTRINGCN_95.@SCRATCH2
0D7     @PRINTF_LU_95.@SCRATCH5
0D8     @DIV88.P1
0D8     Leer_Sensor_pH.@SCRATCH3
0D8     @PRINTF_LU_95.@SCRATCH6
0D9     @PRINTF_L32D_95FPFPF.P1
0D9     Leer_Sensor_pH.@SCRATCH4
0D9     @DIV88.@SCRATCH1
0D9     @PRINTF_LU_95.@SCRATCH7
0DA-0DD @ADDFF.P1
0DA-0DD @FLT.P2
0DA-0DD @DIVFF.P3
0DA     @PRINTF_L32D_95FPFPF.@SCRATCH1
0DB-0DC @ITOF.P1
0DB     @PRINTF_L32D_95FPFPF.@SCRATCH2
0DC     @PRINTF_L32D_95FPFPF.@SCRATCH3
0DD     @PRINTF_L32D_95FPFPF.@SCRATCH4
0DE-0E1 @DIVFF.P1
0DE-0E1 @ADDFF.P2
0DE-0E1 @FLT.P3
0DE     @PRINTF_L32D_95FPFPF.@SCRATCH5
0DF     @PRINTF_L32D_95FPFPF.@SCRATCH6
0E0     @PRINTF_L32D_95FPFPF.@SCRATCH7
0E1     @PRINTF_L32D_95FPFPF.@SCRATCH8
0E2-0E5 @DIV3232.P1
0E2-0E5 @MULFF.P2
0E2-0E5 @FTOSD.P3
0E2     lcd_putc.c
0E2     @FLT.@SCRATCH1
0E2     @DIVFF.@SCRATCH1
0E2     @ADDFF.@SCRATCH1
0E3     lcd_gotoxy.x
0E3     @FLT.@SCRATCH2
0E3     @DIVFF.@SCRATCH2
0E3     @ADDFF.@SCRATCH2
0E4     lcd_gotoxy.y
0E4     @DIVFF.@SCRATCH3
0E4     @ADDFF.@SCRATCH3
0E5     lcd_gotoxy.address
0E5     @DIVFF.@SCRATCH4
0E5     @ADDFF.@SCRATCH4
0E6-0E9 @DIV3232.P1
0E6     lcd_send_byte.address
0E6-0E9 @MULFF.P1
0E6     @DIVFF.@SCRATCH5
0E6     @ADDFF.@SCRATCH5
0E6     @FTOSD.@SCRATCH1
0E7     lcd_send_byte.n
0E7     @DIVFF.@SCRATCH6
0E7     @ADDFF.@SCRATCH6
0E8     @delay_ms1.P1
0E8     lcd_send_byte.@SCRATCH1
0E8     @ADDFF.@SCRATCH7
0E9     lcd_send_nibble.n
0E9     @ADDFF.@SCRATCH8
0EA     @MULFF.@SCRATCH1
0EA     @DIV3232.@SCRATCH1
0EB     @MULFF.@SCRATCH2
0EB     @DIV3232.@SCRATCH2
0EC     @MULFF.@SCRATCH3
0EC     @DIV3232.@SCRATCH3
0ED     @DIV3232.@SCRATCH4
0EE     @DIV3232.@SCRATCH5
0EF     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
04C4  @delay_ms1
0096  LCD_INIT_STRING
0504  lcd_send_nibble
052A  lcd_send_byte
0568  lcd_init
05BE  lcd_gotoxy
05F4  @goto10095
0620  lcd_putc
0CE8  @FLT
14D0  @SFTOI
06B6  @ITOF
0924  @DIVFF
0A7E  @ADDFF
119E  @MULFF
159C  sensores
04EC  SalidasOff
067E  ConfigInicial
06EC  LeeEEPROM
0D5E  LimitaValores
171A  EnciendeBomba
173C  ApagaBomba
15EC  MensajeGuardado
00B4  @const315
10B4  @PSTRINGC_95
00CA  @const317
00E0  @const318
00F6  @const319
17FE  Leer_Sensor_pH
10D6  mensajes
010C  @const329
0120  @const330
0134  @const331
0148  @const332
015C  @const333
0170  @const334
0184  temp1s
1AFA  MAIN
01F0  @const338
0206  @const339
021C  @const340
0232  @const341
0248  @const343
025E  @const346
0274  @const347
028A  @const348
117E  @PSTRINGCN_95
1290  @FTOSD
12D0  @DIV3232
134A  @PRINTF_L32D_95FPFPF
029A  @const360
02AC  @const361
02BE  @const364
02D4  @const365
1508  @DIV88
1530  @PRINTF_U_95
02EA  @const372
02FA  @const374
030C  @const375
031E  @const378
0334  @const379
034A  @const380
035A  @const382
0370  @const383
0386  @const384
039C  @const386
03B2  @const387
03C8  @const388
1664  @PRINTF_LU_95
03DC  @const392
03EC  @const393
0406  @const394
041E  @const395
0438  @const399
0448  @const400
0452  @const401
045C  @const402
0466  @const403
0470  @const404
047A  @const405
0484  @const406
048E  @const407
0498  @const408
04AE  @const409
1AFA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Scrubber\2019\Bioweb\Firmware\

Project Files:
    Scrubber.c
    18F4550.h
    LCD420.c
    MATH.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Scrubber\2019\Bioweb\Firmware\Scrubber (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Scrubber.err
    Ext Symbols: Scrubber.esym
    INHX32:      Scrubber.hex
    Symbols:     Scrubber.sym
    List:        Scrubber.lst
    Debug/COFF:  Scrubber.cof
    Project:     Scrubber.PJT
    Call Tree:   Scrubber.tre
    Statistics:  Scrubber.sta
