000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadobp
017.1   estadoba
017.2   estadoagua
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Lectura
017.7   Grabar
018.0   SensadoNivelL
018.1   visualiza
018.2   renovar
018.3   adicionBase
018.4   estadode
018.5   activo
018.6   SensadoNivelH
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     segundos
022     minutos
023     horas
024     r
025     q
026     MediaMovil
027     punto
028     negativo
029     treset
02A     tcontrol
02B     tpulso
02C     tiempoRenovacion
02D     cargaH
02E     cargaL
02F     bInt
030     bDec
031     Y0Int
032     Y0Dec
033     Y1Int
034     Y1Dec
035     paso
036-038 t
039-03A tiempos
03B-03C TiempoSensadoNivelL
03D-03E TiempoSensadoNivelH
03F-040 cargaInicial
041-042 tRenovacion
043-044 tPeristaltica
045-046 tup
047-048 tdown
049-04A tright
04B-04C tleft
04D-09C PromPH
09D-0A0 V1
0A1-0A4 PH
0A5-0A8 X0
0A9-0AC Y0
0AD-0B0 X1
0B1-0B4 Y1
0B5-0B8 pHpoint
0B9-0BC pVpH
0BD-0C0 sPpH
0C1-0C4 m
0C5-0C8 b
0C9-0CC Banda
0CD-0D0 tmp
0D1-0D4 sPH
0D5-0D8 sPL
0D9-0DC @SFTOI.P1
0D9-0DA @PRINTF_LU_95.P2
0D9     Leer_Sensor_pH.media
0D9     lcd_init.i
0D9     ConfigInicial.@SCRATCH1
0D9     LeeEEPROM.@SCRATCH1
0D9     ApagaBomba.@SCRATCH1
0D9     MensajeGuardado.@SCRATCH1
0D9     MAIN.@SCRATCH1
0DA-0DD Leer_Sensor_pH.promediopH
0DA     mensajes.x
0DA     lcd_init.@SCRATCH1
0DA     MAIN.@SCRATCH2
0DB     mensajes.y
0DB     MAIN.@SCRATCH3
0DB     @PRINTF_LU_95.@SCRATCH1
0DC     @PSTRINGC_95.@SCRATCH1
0DC     MAIN.@SCRATCH4
0DC     @PRINTF_LU_95.@SCRATCH2
0DD     @PSTRINGCN_95.P1
0DD     @PRINTF_U_95.P2
0DD-0E0 @PRINTF_L32D_95FPFPF.P3
0DD     @PSTRINGC_95.@SCRATCH2
0DD     @PRINTF_LU_95.@SCRATCH3
0DE     sensores.x
0DE     @PRINTF_U_95.P1
0DE     Leer_Sensor_pH.@SCRATCH1
0DE     @PSTRINGCN_95.@SCRATCH1
0DE     @PRINTF_LU_95.@SCRATCH4
0DF     @DIV88.P1
0DF-0E2 sensores.y
0DF     Leer_Sensor_pH.@SCRATCH2
0DF     @PSTRINGCN_95.@SCRATCH2
0DF     @PRINTF_LU_95.@SCRATCH5
0E0     @DIV88.P1
0E0     Leer_Sensor_pH.@SCRATCH3
0E0     @PRINTF_LU_95.@SCRATCH6
0E1     @PRINTF_L32D_95FPFPF.P1
0E1     Leer_Sensor_pH.@SCRATCH4
0E1     @DIV88.@SCRATCH1
0E1     @PRINTF_LU_95.@SCRATCH7
0E2-0E5 @ADDFF.P1
0E2-0E5 @DIVFF.P2
0E2-0E5 @FLT.P3
0E2     @PRINTF_L32D_95FPFPF.@SCRATCH1
0E3-0E4 @ITOF.P1
0E3     @PRINTF_L32D_95FPFPF.@SCRATCH2
0E4     @PRINTF_L32D_95FPFPF.@SCRATCH3
0E5     @PRINTF_L32D_95FPFPF.@SCRATCH4
0E6-0E9 @FLT.P1
0E6-0E9 @ADDFF.P2
0E6-0E9 @DIVFF.P3
0E6     @PRINTF_L32D_95FPFPF.@SCRATCH5
0E7     @PRINTF_L32D_95FPFPF.@SCRATCH6
0E8     @PRINTF_L32D_95FPFPF.@SCRATCH7
0E9     @PRINTF_L32D_95FPFPF.@SCRATCH8
0EA-0ED @FTOSD.P1
0EA-0ED @DIV3232.P2
0EA-0ED @MULFF.P3
0EA     lcd_putc.c
0EA     @FLT.@SCRATCH1
0EA     @DIVFF.@SCRATCH1
0EA     @ADDFF.@SCRATCH1
0EB     lcd_gotoxy.x
0EB     @FLT.@SCRATCH2
0EB     @DIVFF.@SCRATCH2
0EB     @ADDFF.@SCRATCH2
0EC     lcd_gotoxy.y
0EC     @DIVFF.@SCRATCH3
0EC     @ADDFF.@SCRATCH3
0ED     lcd_gotoxy.address
0ED     @DIVFF.@SCRATCH4
0ED     @ADDFF.@SCRATCH4
0EE-0F1 @DIV3232.P1
0EE-0F1 @MULFF.P2
0EE     lcd_send_byte.address
0EE     @DIVFF.@SCRATCH5
0EE     @ADDFF.@SCRATCH5
0EE     @FTOSD.@SCRATCH1
0EF     lcd_send_byte.n
0EF     @DIVFF.@SCRATCH6
0EF     @ADDFF.@SCRATCH6
0F0     @delay_ms1.P1
0F0     lcd_send_byte.@SCRATCH1
0F0     @ADDFF.@SCRATCH7
0F1     lcd_send_nibble.n
0F1     @ADDFF.@SCRATCH8
0F2     @MULFF.@SCRATCH1
0F2     @DIV3232.@SCRATCH1
0F3     @MULFF.@SCRATCH2
0F3     @DIV3232.@SCRATCH2
0F4     @MULFF.@SCRATCH3
0F4     @DIV3232.@SCRATCH3
0F5     @DIV3232.@SCRATCH4
0F6     @DIV3232.@SCRATCH5
0F7     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
050C  @delay_ms1
0096  LCD_INIT_STRING
054C  lcd_send_nibble
0572  lcd_send_byte
05B0  lcd_init
0606  lcd_gotoxy
063C  @goto10095
0668  lcd_putc
0D30  @FLT
1518  @SFTOI
06FE  @ITOF
096C  @DIVFF
0AC6  @ADDFF
11E6  @MULFF
15E4  sensores
0534  SalidasOff
06C6  ConfigInicial
0734  LeeEEPROM
0DA6  LimitaValores
1762  EnciendeBomba
1784  ApagaBomba
1634  MensajeGuardado
00B4  @const319
10FC  @PSTRINGC_95
00CA  @const321
00E0  @const322
00F6  @const323
1846  Leer_Sensor_pH
111E  mensajes
010C  @const333
0120  @const334
0134  @const335
0148  @const336
015C  @const337
0170  @const338
0184  temp1s
1B42  MAIN
0238  @const342
024E  @const343
0264  @const344
027A  @const345
0290  @const347
02A6  @const350
02BC  @const351
02D2  @const352
11C6  @PSTRINGCN_95
12D8  @FTOSD
1318  @DIV3232
1392  @PRINTF_L32D_95FPFPF
02E2  @const364
02F4  @const365
0306  @const368
031C  @const369
1550  @DIV88
1578  @PRINTF_U_95
0332  @const376
0342  @const378
0354  @const379
0366  @const382
037C  @const383
0392  @const384
03A2  @const386
03B8  @const387
03CE  @const388
03E4  @const390
03FA  @const391
0410  @const392
16AC  @PRINTF_LU_95
0424  @const396
0434  @const397
044E  @const398
0466  @const399
0480  @const403
0490  @const404
049A  @const405
04A4  @const406
04AE  @const407
04B8  @const408
04C2  @const409
04CC  @const410
04D6  @const411
04E0  @const412
04F6  @const413
1B42  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Scrubber\2021\Bioweb\Firmware\

Project Files:
    Scrubber.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    MATH.h
    Funciones.h

Units:
    D:\Laboratorio\Scrubber\2021\Bioweb\Firmware\Scrubber (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Scrubber.err
    Ext Symbols: Scrubber.esym
    INHX32:      Scrubber.hex
    Symbols:     Scrubber.sym
    List:        Scrubber.lst
    Debug/COFF:  Scrubber.cof
    Project:     Scrubber.PJT
    Call Tree:   Scrubber.tre
    Statistics:  Scrubber.sta
