ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\JP\JP\Laboratorio\Scrubber\Schematic\Scrubber.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 02/10/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,49   
BR1,BRIDGE,BRIDGE,EID=23,PACKAGE=BRIDGE2
C1,CAP,100nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,22pF,EID=30,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,22pF,EID=31,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP-ELEC,1uF,EID=59,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,1uF,EID=5A,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,1uF,EID=5B,PACKAGE=ELEC-RAD10
C7,CAP-ELEC,1uF,EID=5C,PACKAGE=ELEC-RAD10
C11,CAP-ELEC,470uF,EID=24,PACKAGE=ELEC-RAD20
C12,CAP-ELEC,10uF,EID=28,PACKAGE=ELEC-RAD10
C13,CAP,0.1uF,EID=29,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4148,1N4148,EID=54,PACKAGE=DO35
D2,1N4004,1N4004,EID=57,PACKAGE=DO41
J5,TBLOCK-I3,AC_IN,EID=17,PACKAGE=TBLOCK-I3
J7,SIL-100-08,SIL-100-08,EID=41,PACKAGE=SIL-100-08
J9,SIL-100-02,SIL-100-02,EID=5D,PACKAGE=SIL-100-02
J11,SIL-100-04,SIL-100-04,EID=49,PACKAGE=SIL-100-04
LCD1,LM044L,LM044L,CLOCK=250kHz,EID=2B,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=CONN-SIL16,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
OUT1,TBLOCK-I3,TBLOCK-I3,EID=3B,PACKAGE=TBLOCK-I3
OUT2,TBLOCK-I3,TBLOCK-I3,EID=3C,PACKAGE=TBLOCK-I3
PEISTALTICA,TBLOCK-I2,TBLOCK-I2,EID=58,PACKAGE=TBLOCK-I2
PH,SIL-100-03,SIL-100-03,EID=48,PACKAGE=SIL-100-03
Q1,2N3906,2N3906,EID=52,PACKAGE=TO92
Q2,2N3904,2N3904,EID=53,PACKAGE=TO92
Q3,IRFP250,IRFP250,EID=56,PACKAGE=TO247,SPICELIB=IRPOWER,SPICEMODEL=irfp250,SPICEPINS="D,G,S"
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,330,CODE=M10K,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1k,CODE=M10K,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=4F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=50,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=51,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,330,CODE=M10K,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,1k,CODE=M10K,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10K,10k,CODE=M10K,EID=55,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES10K,10k,CODE=M10K,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,10k,CODE=M10K,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES10K,10k,CODE=M10K,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES10K,10k,CODE=M10K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,10k,CODE=M10K,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=REOSTATO,STATE=5
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Cabina_PCR.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,MOC3021,MOC3021,EID=3,PACKAGE=DIL06
U3,MOC3021,MOC3021,EID=7,PACKAGE=DIL06
U4,Q7006L5,Q7006L5,EID=5,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U5,Q7006L5,Q7006L5,EID=9,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U6,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=4E,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U12,7805,7805,EID=27,PACKAGE=P1
VAC IN,TBLOCK-I2,9VAC,EID=2A,PACKAGE=TBLOCK-I2
X1,CRYSTAL,CRYSTAL,EID=2F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,64   
#00019,2
U1,PP,18
C1,PS,2

#00035,2
U1,IP,1
R1,PS,1

#00041,2
U2,PS,1
R7,PS,1

#00043,2
U2,PS,6
U4,IP,3

#00044,2
U2,PS,4
R8,PS,2

#00048,2
U3,PS,1
R2,PS,1

#00050,2
U3,PS,6
U5,IP,3

#00051,2
U3,PS,4
R3,PS,2

#00069,2
BR1,PS,AC1
VAC IN,PS,2

#00070,2
BR1,PS,AC2
VAC IN,PS,1

#00076,1
LCD1,PS,10

#00077,1
LCD1,PS,9

#00078,1
LCD1,PS,8

#00079,1
LCD1,PS,7

#00124,1
U6,PS,6

#00126,3
U6,PS,4
R5,PS,1
R6,PS,1

#00127,2
U6,PS,1
R4,PS,2

#00131,3
R6,PS,2
Q2,PS,2
Q1,PS,2

#00133,4
Q1,PS,1
Q2,PS,1
D1,PS,K
R9,PS,1

#00135,3
D1,PS,A
R9,PS,2
Q3,PS,1

#00136,3
Q3,PS,2
PEISTALTICA,PS,2
D2,PS,A

A4,2
A4,LBL
U1,IO,6

B0,2
B0,LBL
U1,IO,33

C0,2
C0,LBL
U1,IO,15

C2,2
C2,LBL
U1,IO,17

C4,2
C4,LBL
U1,IO,23

C5,2
C5,LBL
U1,IO,24

C6,2
C6,LBL
U1,IO,25

C7,2
C7,LBL
U1,IO,26

D0,2
D0,LBL
U1,IO,19

D3,2
D3,LBL
U1,IO,22

D4,2
D4,LBL
U1,IO,27

D5,2
D5,LBL
U1,IO,28

D6,2
D6,LBL
U1,IO,29

D7,2
D7,LBL
U1,IO,30

D1,3
D1,LBL
R7,PS,2
U1,IO,20

D2,3
D2,LBL
R2,PS,2
U1,IO,21

L1,4
L1,LBL
J5,PS,1
U5,IP,1
U4,IP,1

B7,3
B7,LBL
LCD1,PS,14
U1,IO,40

B6,3
B6,LBL
LCD1,PS,13
U1,IO,39

B5,3
B5,LBL
LCD1,PS,12
U1,IO,38

B4,3
B4,LBL
LCD1,PS,11
U1,IO,37

B3,3
B3,LBL
LCD1,PS,6
U1,IO,36

B2,3
B2,LBL
LCD1,PS,5
U1,IO,35

B1,3
B1,LBL
LCD1,PS,4
U1,IO,34

VEE,3
VEE,LBL
RV1,PS,3
LCD1,PS,3

OSC1,4
OSC1,LBL
X1,PS,1
C2,PS,1
U1,IO,13

OSC2,4
OSC2,LBL
X1,PS,2
C3,PS,1
U1,IO,14

LUZ UV,4
LUZ UV,LBL
OUT1,PS,1
U4,IP,2
R8,PS,1

LUZ BLANCA,4
LUZ BLANCA,LBL
OUT2,PS,1
U5,IP,2
R3,PS,1

N,4
N,LBL
OUT2,PS,2
OUT1,PS,2
J5,PS,3

L2,4
L2,LBL
OUT2,PS,3
OUT1,PS,3
J5,PS,2

A5,4
A5,LBL
J7,PS,1
R12,PS,1
U1,IO,7

E0,4
E0,LBL
J7,PS,2
R13,PS,1
U1,IO,8

E1,4
E1,LBL
J7,PS,3
R14,PS,1
U1,IO,9

E2,4
E2,LBL
J7,PS,4
R15,PS,1
U1,IO,10

C1,3
C1,LBL
R4,PS,1
U1,IO,16

A0,4
A0,LBL
C4,PS,+
PH,PS,3
U1,IO,2

A1,4
A1,LBL
C5,PS,+
J11,PS,1
U1,IO,3

A2,4
A2,LBL
C6,PS,+
J11,PS,2
U1,IO,4

A3,4
A3,LBL
C7,PS,+
J11,PS,3
U1,IO,5

V12,10
V12,LBL
J9,PS,1
D2,PS,K
PEISTALTICA,PS,1
Q2,PS,3
U6,PS,5
BR1,PS,+
C11,PS,+
R20,PS,1
U12,IP,1

GND,33,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
J9,PS,2
C7,PS,-
C6,PS,-
C5,PS,-
C4,PS,-
Q3,PS,3
Q1,PS,3
R5,PS,2
U6,PS,2
J11,PS,4
PH,PS,1
C3,PS,2
C2,PS,2
RV1,PS,1
LCD1,PS,16
LCD1,PS,1
BR1,PS,-
C11,PS,-
R20,PS,2
C13,PS,1
C12,PS,-
U12,PP,2
R15,PS,2
R14,PS,2
R13,PS,2
R12,PS,2
C1,PS,1
U3,PS,2
U2,PS,2

VCC/VDD,17,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
PH,PS,2
J7,PS,8
J7,PS,7
J7,PS,6
J7,PS,5
RV1,PS,2
LCD1,PS,15
LCD1,PS,2
U12,PS,3
C13,PS,2
C12,PS,+
R1,PS,2

*GATES,0    

