
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Scrubber.EDF
Report Time   = 16:11:20
Nets          =       61
Components    =       46
Connections   =      106
Vias          =        4
Routed Length =   1709.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      177
Completion    =   95.28%
Unroutes      =        5
Routing Time  = 00:01:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     109|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     109|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      56|       0|       2|       5|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      35|       0|       0|       3|       4|      37|  0:00:01|  0:00:02|
|    4| Route    |      29|       0|       0|       3|       4|      17|  0:00:01|  0:00:03|
|    5| Route    |      23|       0|       0|       3|       4|      20|  0:00:01|  0:00:04|
|    6| Route    |      20|       0|       0|       3|       4|      13|  0:00:01|  0:00:05|
|    7| Route    |      17|       0|       0|       3|       4|      15|  0:00:01|  0:00:06|
|    8| Route    |      11|       0|       0|       3|       4|      35|  0:00:01|  0:00:07|
|    9| Route    |      11|       0|       0|       3|       4|       0|  0:00:00|  0:00:07|
|   10| Route    |      10|       0|       0|       3|       4|       9|  0:00:00|  0:00:07|
|   11| Route    |      10|       0|       0|       3|       4|       0|  0:00:01|  0:00:08|
|   12| Route    |      10|       0|       0|       3|       4|       0|  0:00:01|  0:00:09|
|   13| Route    |       9|       0|       0|       3|       4|      10|  0:00:00|  0:00:09|
|   14| Route    |       7|       0|       0|       3|       4|      22|  0:00:01|  0:00:10|
|   15| Route    |      13|       1|       1|       3|       4|       0|  0:00:01|  0:00:11|
|   16| Route    |       8|       0|       0|       3|       4|      42|  0:00:00|  0:00:11|
|   17| Route    |       7|       0|       0|       3|       4|      12|  0:00:01|  0:00:12|
|   18| Route    |      14|       0|       1|       3|       4|       0|  0:00:00|  0:00:12|
|   19| Route    |       7|       0|       0|       3|       4|      50|  0:00:01|  0:00:13|
|   20| Route    |      15|       0|       0|       3|       4|       0|  0:00:01|  0:00:14|
|   21| Route    |       7|       0|       0|       3|       4|      53|  0:00:01|  0:00:15|
|   22| Route    |       7|       0|       0|       3|       4|       0|  0:00:00|  0:00:15|
|   23| Route    |      15|       0|       1|       3|       4|       0|  0:00:01|  0:00:16|
|   24| Route    |       8|       0|       0|       3|       4|      46|  0:00:00|  0:00:16|
|   25| Route    |      25|       0|       1|       3|       4|       0|  0:00:01|  0:00:17|
|   26| Route    |       7|       0|       0|       3|       4|      72|  0:00:01|  0:00:18|
|   27| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:18|
|   28| Route    |      19|       0|       0|       3|       4|       0|  0:00:01|  0:00:19|
|   29| Route    |       6|       0|       0|       3|       4|      68|  0:00:00|  0:00:19|
|   30| Route    |      17|       0|       0|       3|       4|       0|  0:00:01|  0:00:20|
|   31| Route    |      11|       0|       0|       3|       4|      35|  0:00:01|  0:00:21|
|   32| Route    |       8|       0|       0|       3|       4|      27|  0:00:00|  0:00:21|
|   33| Route    |      14|       0|       1|       3|       4|       0|  0:00:01|  0:00:22|
|   34| Route    |       7|       0|       0|       3|       4|      50|  0:00:00|  0:00:22|
|   35| Route    |      14|       0|       2|       3|       4|       0|  0:00:01|  0:00:23|
|   36| Route    |       7|       0|       0|       3|       4|      50|  0:00:01|  0:00:24|
|   37| Route    |       7|       0|       0|       3|       4|       0|  0:00:00|  0:00:24|
|   38| Route    |      14|       0|       0|       3|       4|       0|  0:00:01|  0:00:25|
|   39| Route    |       6|       0|       0|       3|       4|      57|  0:00:00|  0:00:25|
|   40| Route    |      17|       0|       0|       3|       4|       0|  0:00:01|  0:00:26|
|   41| Route    |       6|       0|       0|       3|       4|      64|  0:00:00|  0:00:26|
|   42| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:26|
|   43| Route    |       8|       0|       1|       3|       4|       0|  0:00:00|  0:00:26|
|   44| Route    |       6|       0|       0|       3|       4|      25|  0:00:00|  0:00:26|
|   45| Route    |      11|       0|       1|       3|       4|       0|  0:00:00|  0:00:26|
|   46| Route    |       6|       0|       0|       3|       4|      45|  0:00:01|  0:00:27|
|   47| Route    |       6|       0|       0|       3|       4|       0|  0:00:01|  0:00:28|
|   48| Route    |      12|       0|       1|       3|       4|       0|  0:00:00|  0:00:28|
|   49| Route    |       6|       0|       0|       3|       4|      50|  0:00:01|  0:00:29|
|   50| Route    |      13|       0|       1|       3|       4|       0|  0:00:00|  0:00:29|
|   51| Route    |       6|       0|       0|       3|       4|      53|  0:00:01|  0:00:30|
|   52| Clean    |       6|       0|      11|       3|       4|        |  0:00:01|  0:00:31|
|   53| Clean    |       6|       0|      10|       3|       4|        |  0:00:01|  0:00:32|
|   54| Route    |       5|       0|       0|       3|       4|      16|  0:00:00|  0:00:32|
|   55| Route    |       7|       0|       0|       3|       4|       0|  0:00:01|  0:00:33|
|   56| Route    |       6|       0|       0|       3|       4|      14|  0:00:01|  0:00:34|
|   57| Route    |       9|       0|       0|       3|       4|       0|  0:00:00|  0:00:34|
|   58| Route    |       7|       0|       0|       3|       4|      22|  0:00:01|  0:00:35|
|   59| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:35|
|   60| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:35|
|   61| Route    |       5|       0|       0|       3|       4|      16|  0:00:01|  0:00:36|
|   62| Route    |       4|       0|       0|       3|       4|      20|  0:00:01|  0:00:37|
|   63| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:37|
|   64| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:37|
|   65| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:37|
|   66| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:37|
|   67| Route    |       5|       0|       0|       3|       4|       0|  0:00:01|  0:00:38|
|   68| Route    |       4|       0|       0|       3|       4|      20|  0:00:01|  0:00:39|
|   69| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:39|
|   70| Route    |       4|       0|       1|       3|       4|       0|  0:00:01|  0:00:40|
|   71| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:40|
|   72| Route    |       5|       0|       0|       3|       4|       0|  0:00:01|  0:00:41|
|   73| Route    |       4|       0|       0|       3|       4|      20|  0:00:01|  0:00:42|
|   74| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:42|
|   75| Route    |       6|       0|       0|       3|       4|       0|  0:00:01|  0:00:43|
|   76| Route    |       4|       0|       0|       3|       4|      33|  0:00:00|  0:00:43|
|   77| Route    |       4|       0|       1|       3|       4|       0|  0:00:01|  0:00:44|
|   78| Route    |       3|       0|       0|       3|       4|      25|  0:00:01|  0:00:45|
|   79| Route    |       3|       0|       0|       3|       4|       0|  0:00:00|  0:00:45|
|   80| Route    |       5|       0|       0|       3|       4|       0|  0:00:01|  0:00:46|
|   81| Route    |       3|       0|       0|       3|       4|      40|  0:00:00|  0:00:46|
|   82| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:46|
|   83| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:46|
|   84| Route    |       4|       0|       0|       3|       4|       0|  0:00:01|  0:00:47|
|   85| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:47|
|   86| Route    |       4|       0|       0|       3|       4|       0|  0:00:01|  0:00:48|
|   87| Route    |       5|       0|       1|       3|       4|       0|  0:00:00|  0:00:48|
|   88| Route    |       3|       0|       0|       3|       4|      40|  0:00:00|  0:00:48|
|   89| Route    |       3|       0|       0|       3|       4|       0|  0:00:01|  0:00:49|
|   90| Route    |       5|       0|       0|       3|       4|       0|  0:00:00|  0:00:49|
|   91| Route    |       3|       0|       0|       3|       4|      40|  0:00:00|  0:00:49|
|   92| Route    |       6|       0|       0|       3|       4|       0|  0:00:01|  0:00:50|
|   93| Route    |       3|       0|       0|       3|       4|      50|  0:00:01|  0:00:51|
|   94| Route    |       3|       0|       0|       3|       4|       0|  0:00:00|  0:00:51|
|   95| Route    |       5|       0|       0|       3|       4|       0|  0:00:01|  0:00:52|
|   96| Route    |       4|       0|       0|       3|       4|      20|  0:00:00|  0:00:52|
|   97| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:52|
|   98| Route    |       4|       0|       0|       3|       4|      33|  0:00:00|  0:00:52|
|   99| Route    |       4|       0|       0|       3|       4|       0|  0:00:01|  0:00:53|
|  100| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:53|
|  101| Route    |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:53|
|  102| Route    |       9|       0|       0|       3|       4|       0|  0:00:00|  0:00:53|
|  103| Route    |       4|       0|       0|       3|       4|      55|  0:00:00|  0:00:53|
|  104| Clean    |       4|       0|       6|       3|       4|        |  0:00:02|  0:00:55|
|  105| Clean    |       4|       0|       6|       3|       4|        |  0:00:01|  0:00:56|
|  106| Filter   |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:56|
|  107| Filter   |       4|       0|       0|       3|       4|       0|  0:00:00|  0:00:56|
|  108| Filter   |       4|       0|       0|       3|       4|       0|  0:00:01|  0:00:57|
|  109| Filter   |       1|       0|       1|       4|       4|      75|  0:00:00|  0:00:57|
|  110| Filter   |       0|       0|       2|       5|       4|     100|  0:00:01|  0:00:58|
|  110| Recorner |       0|       0|       0|       5|       4|        |  0:00:00|  0:00:58|
|_____|__________|________|________|________|________|________|________|_________|_________|
