000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadobp
017.1   estadoba
017.2   estadoagua
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   Lectura
018.0   Grabar
018.1   SensadoNivel
018.2   visualiza
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     unidad
01D     Flecha
01E     Flecha1
01F     Flecha2
020     nMenuL
021     nMenuH
022     segundos
023     minutos
024     horas
025     r
026     q
027     i
028     MediaMovil
029     punto
02A     negativo
02B     treset
02C     tcontrol
02D     tpulso
02E     BandaInt
02F     BandaDec
030     sPpHInt
031     sPpHDec
032     bInt
033     bDec
034     Y0Int
035     Y0Dec
036     Y1Int
037     Y1Dec
038     paso
039-03B t
03C-03F clave
040-043 contrasena
044-045 tiempos
046-047 TiempoSensadoNivel
048-097 PromPH
098-09B V1
09C-09F PH
0A0-0A3 X0
0A4-0A7 Y0
0A8-0AB X1
0AC-0AF Y1
0B0-0B3 pHpoint
0B4-0B7 pVpH
0B8-0BB sPpH
0BC-0BF m
0C0-0C3 b
0C4-0C7 Banda
0C8-0CB tmp
0CC-0CF sPH
0D0-0D3 sPL
0D4-0D7 @SFTOI.P1
0D4     lcd_init.i
0D4     Leer_Sensor_pH.media
0D4     @PRINTF_D_95.P1
0D4     MAIN.@SCRATCH1
0D5     @PRINTF_D_95.P1
0D5-0D8 Leer_Sensor_pH.promediopH
0D5     mensajes.x
0D5     lcd_init.@SCRATCH1
0D5     MAIN.@SCRATCH2
0D6     mensajes.y
0D6     MAIN.@SCRATCH3
0D6     @PRINTF_D_95.@SCRATCH1
0D7     @PSTRINGC_95.@SCRATCH1
0D7     MAIN.@SCRATCH4
0D7     @PRINTF_D_95.@SCRATCH2
0D8-0DB @PRINTF_L32D_95FPFPF.P1
0D8     @PRINTF_U_95.P2
0D8     @PSTRINGCN_95.P3
0D8     @PSTRINGC_95.@SCRATCH2
0D8     @PRINTF_D_95.@SCRATCH3
0D9-0DC @FLT.P1
0D9     sensores.x
0D9     @PRINTF_U_95.P1
0D9     Leer_Sensor_pH.@SCRATCH1
0D9     @PSTRINGCN_95.@SCRATCH1
0D9     @PRINTF_D_95.@SCRATCH4
0DA-0DD sensores.y
0DA     @DIV88.P1
0DA     Leer_Sensor_pH.@SCRATCH2
0DA     @PSTRINGCN_95.@SCRATCH2
0DB     @DIV88.P1
0DB     Leer_Sensor_pH.@SCRATCH3
0DC     @PRINTF_L32D_95FPFPF.P1
0DC     Leer_Sensor_pH.@SCRATCH4
0DC     @DIV88.@SCRATCH1
0DD-0E0 @ADDFF.P1
0DD-0E0 @FLT.P2
0DD-0E0 @DIVFF.P3
0DD     @PRINTF_L32D_95FPFPF.@SCRATCH1
0DE-0DF @ITOF.P1
0DE     @PRINTF_L32D_95FPFPF.@SCRATCH2
0DF     @PRINTF_L32D_95FPFPF.@SCRATCH3
0E0     @PRINTF_L32D_95FPFPF.@SCRATCH4
0E1-0E4 @DIVFF.P1
0E1-0E4 @ADDFF.P2
0E1     @FLT.@SCRATCH1
0E1     @PRINTF_L32D_95FPFPF.@SCRATCH5
0E2     @FLT.@SCRATCH2
0E2     @PRINTF_L32D_95FPFPF.@SCRATCH6
0E3     @PRINTF_L32D_95FPFPF.@SCRATCH7
0E4     @PRINTF_L32D_95FPFPF.@SCRATCH8
0E5-0E8 @DIV3232.P1
0E5-0E8 @FTOSD.P2
0E5-0E8 @MULFF.P3
0E5     lcd_putc.c
0E5     @DIVFF.@SCRATCH1
0E5     @ADDFF.@SCRATCH1
0E6     lcd_gotoxy.x
0E6     @DIVFF.@SCRATCH2
0E6     @ADDFF.@SCRATCH2
0E7     lcd_gotoxy.y
0E7     @DIVFF.@SCRATCH3
0E7     @ADDFF.@SCRATCH3
0E8     lcd_gotoxy.address
0E8     @DIVFF.@SCRATCH4
0E8     @ADDFF.@SCRATCH4
0E9     lcd_send_byte.address
0E9-0EC @MULFF.P1
0E9-0EC @DIV3232.P2
0E9     @DIVFF.@SCRATCH5
0E9     @ADDFF.@SCRATCH5
0E9     @FTOSD.@SCRATCH1
0EA     lcd_send_byte.n
0EA     @DIVFF.@SCRATCH6
0EA     @ADDFF.@SCRATCH6
0EB     @delay_ms1.P1
0EB     lcd_send_byte.@SCRATCH1
0EB     @ADDFF.@SCRATCH7
0EC     lcd_send_nibble.n
0EC     @ADDFF.@SCRATCH8
0ED     @MULFF.@SCRATCH1
0ED     @DIV3232.@SCRATCH1
0EE     @MULFF.@SCRATCH2
0EE     @DIV3232.@SCRATCH2
0EF     @MULFF.@SCRATCH3
0EF     @DIV3232.@SCRATCH3
0F0     @DIV3232.@SCRATCH4
0F1     @DIV3232.@SCRATCH5
0F2     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
06CA  @delay_ms1
0096  LCD_INIT_STRING
06F2  lcd_send_nibble
0718  lcd_send_byte
0756  lcd_init
082E  lcd_gotoxy
0864  @goto10095
0890  lcd_putc
0CD2  @FLT
123E  @SFTOI
07AC  @ITOF
090E  @DIVFF
0A68  @ADDFF
0F0C  @MULFF
00B4  temp1s
0E56  mensajes
0102  @const304
08EE  @PSTRINGC_95
0116  @const306
012A  @const307
013E  @const308
0152  @const309
0166  @const310
017A  @const311
07E2  sensores
12E2  Leer_Sensor_pH
158A  Controla
1690  MAIN
018E  @const321
01A4  @const322
01BA  @const323
01D0  @const324
01E4  @const326
01FA  @const327
0210  @const328
0D48  @PSTRINGCN_95
0D66  @DIV88
0D8E  @PRINTF_D_95
0226  @const339
023A  @const340
024E  @const341
0262  @const342
0276  @const345
028A  @const346
029E  @const347
02B2  @const349
02C8  @const352
02DE  @const353
02F4  @const354
0FFE  @FTOSD
103E  @DIV3232
10B8  @PRINTF_L32D_95FPFPF
0304  @const364
0316  @const365
0328  @const368
033E  @const369
1276  @PRINTF_U_95
0354  @const373
0364  @const375
0376  @const376
0388  @const379
039A  @const380
03AC  @const383
03C2  @const384
03D8  @const385
03EE  @const388
0404  @const389
041A  @const390
0430  @const391
0446  @const393
045C  @const394
0472  @const395
0488  @const396
049E  @const398
04B4  @const399
04CA  @const400
04E0  @const403
04F6  @const404
050C  @const405
0522  @const406
0538  @const407
054E  @const408
0564  @const409
0574  @const412
058A  @const413
05A0  @const414
05B2  @const417
05C8  @const418
05DE  @const419
05F0  @const422
0600  @const423
061A  @const424
0632  @const425
064C  @const429
0662  @const430
066C  @const431
0676  @const432
0680  @const433
068A  @const434
0694  @const435
069E  @const436
06B4  @const437
1690  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Scrubber\2018\Artilab\Firmware V1\

Project Files:
    Scrubber.c
    18F4550.h
    LCD420.c
    MATH.h

Units:
    D:\Laboratorio\Scrubber\2018\Artilab\Firmware V1\Scrubber (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Scrubber.err
    Ext Symbols: Scrubber.esym
    INHX32:      Scrubber.hex
    Symbols:     Scrubber.sym
    List:        Scrubber.lst
    Debug/COFF:  Scrubber.cof
    Project:     Scrubber.PJT
    Call Tree:   Scrubber.tre
    Statistics:  Scrubber.sta
