000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadobp
017.1   estadoba
017.2   Flanco
017.3   Flanco1
017.4   Flanco2
017.5   Flanco3
017.6   Lectura
017.7   Grabar
018     Menu
019     n_opcionH
01A     n_opcionL
01B     unidad
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     segundos
022     minutos
023     horas
024     r
025     q
026     i
027     MediaMovil
028     punto
029     negativo
02A     treset
02B     tcontrol
02C     tpulso
02D     BandaInt
02E     BandaDec
02F     sPpHInt
030     sPpHDec
031     bInt
032     bDec
033     Y0Int
034     Y0Dec
035     Y1Int
036     Y1Dec
037     paso
038-03A t
03B-03E clave
03F-042 contrasena
043-044 tiempos
045-094 PromPH
095-098 V1
099-09C PH
09D-0A0 X0
0A1-0A4 Y0
0A5-0A8 X1
0A9-0AC Y1
0AD-0B0 pHpoint
0B1-0B4 pVpH
0B5-0B8 sPpH
0B9-0BC m
0BD-0C0 b
0C1-0C4 Banda
0C5-0C8 tmp
0C9-0CC sPH
0CD-0D0 sPL
0D1     Leer_Sensor_pH.media
0D1     lcd_init.i
0D1     @PRINTF_D_95.P1
0D1-0D4 @SFTOI.P2
0D1     MAIN.@SCRATCH1
0D2     mensajes.x
0D2-0D5 Leer_Sensor_pH.promediopH
0D2     @PRINTF_D_95.P1
0D2     lcd_init.@SCRATCH1
0D2     MAIN.@SCRATCH2
0D3     mensajes.y
0D3     MAIN.@SCRATCH3
0D3     @PRINTF_D_95.@SCRATCH1
0D4     @PSTRINGC_95.@SCRATCH1
0D4     MAIN.@SCRATCH4
0D4     @PRINTF_D_95.@SCRATCH2
0D5     @PRINTF_U_95.P1
0D5-0D8 @PRINTF_L32D_95FPFPF.P2
0D5     @PSTRINGCN_95.P3
0D5     @PSTRINGC_95.@SCRATCH2
0D5     @PRINTF_D_95.@SCRATCH3
0D6     @PRINTF_U_95.P1
0D6-0D9 @FLT.P2
0D6     sensores.x
0D6     Leer_Sensor_pH.@SCRATCH1
0D6     @PSTRINGCN_95.@SCRATCH1
0D6     @PRINTF_D_95.@SCRATCH4
0D7-0DA sensores.y
0D7     @DIV88.P1
0D7     Leer_Sensor_pH.@SCRATCH2
0D7     @PSTRINGCN_95.@SCRATCH2
0D8     @DIV88.P1
0D8     Leer_Sensor_pH.@SCRATCH3
0D9     @PRINTF_L32D_95FPFPF.P1
0D9     Leer_Sensor_pH.@SCRATCH4
0D9     @DIV88.@SCRATCH1
0DA-0DD @FLT.P1
0DA-0DD @ADDFF.P2
0DA-0DD @DIVFF.P3
0DA     @PRINTF_L32D_95FPFPF.@SCRATCH1
0DB-0DC @ITOF.P1
0DB     @PRINTF_L32D_95FPFPF.@SCRATCH2
0DC     @PRINTF_L32D_95FPFPF.@SCRATCH3
0DD     @PRINTF_L32D_95FPFPF.@SCRATCH4
0DE-0E1 @DIVFF.P1
0DE-0E1 @ADDFF.P2
0DE     @FLT.@SCRATCH1
0DE     @PRINTF_L32D_95FPFPF.@SCRATCH5
0DF     @FLT.@SCRATCH2
0DF     @PRINTF_L32D_95FPFPF.@SCRATCH6
0E0     @PRINTF_L32D_95FPFPF.@SCRATCH7
0E1     @PRINTF_L32D_95FPFPF.@SCRATCH8
0E2-0E5 @FTOSD.P1
0E2-0E5 @DIV3232.P2
0E2-0E5 @MULFF.P3
0E2     lcd_putc.c
0E2     @DIVFF.@SCRATCH1
0E2     @ADDFF.@SCRATCH1
0E3     @delay_ms1.P1
0E3     lcd_gotoxy.x
0E3     @DIVFF.@SCRATCH2
0E3     @ADDFF.@SCRATCH2
0E4     lcd_gotoxy.y
0E4     @DIVFF.@SCRATCH3
0E4     @ADDFF.@SCRATCH3
0E5     lcd_gotoxy.address
0E5     @DIVFF.@SCRATCH4
0E5     @ADDFF.@SCRATCH4
0E6-0E9 @MULFF.P1
0E6     lcd_send_byte.address
0E6-0E9 @DIV3232.P1
0E6     @DIVFF.@SCRATCH5
0E6     @ADDFF.@SCRATCH5
0E6     @FTOSD.@SCRATCH1
0E7     lcd_send_byte.n
0E7     @DIVFF.@SCRATCH6
0E7     @ADDFF.@SCRATCH6
0E8     lcd_read_byte.low
0E8     lcd_send_byte.@SCRATCH1
0E8     @ADDFF.@SCRATCH7
0E9     lcd_read_byte.high
0E9     lcd_send_nibble.n
0E9     @ADDFF.@SCRATCH8
0EA     lcd_read_byte.@SCRATCH1
0EA     @MULFF.@SCRATCH1
0EA     @DIV3232.@SCRATCH1
0EB     @MULFF.@SCRATCH2
0EB     @DIV3232.@SCRATCH2
0EC     @MULFF.@SCRATCH3
0EC     @DIV3232.@SCRATCH3
0ED     @DIV3232.@SCRATCH4
0EE     @DIV3232.@SCRATCH5
0EF     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
066E  @delay_ms1
0096  LCD_INIT_STRING
06BC  lcd_read_byte
0696  lcd_send_nibble
070E  lcd_send_byte
0750  lcd_init
0828  lcd_gotoxy
085E  @goto10098
088A  lcd_putc
11C2  @FLT
1238  @SFTOI
07A6  @ITOF
0908  @DIVFF
0A62  @ADDFF
0E90  @MULFF
00B4  temp1s
0DDA  mensajes
00F6  @const300
08E8  @PSTRINGC_95
010A  @const302
011E  @const303
0132  @const304
0146  @const305
015A  @const306
016E  @const307
07DC  sensores
12DC  Leer_Sensor_pH
1584  Controla
1684  MAIN
0182  @const317
0198  @const318
01AE  @const319
01C4  @const320
01DA  @const322
01F0  @const323
0206  @const324
0CCC  @PSTRINGCN_95
0CEA  @DIV88
0D12  @PRINTF_D_95
021C  @const335
0230  @const336
0244  @const337
0258  @const338
026C  @const341
0280  @const342
0294  @const343
02A8  @const345
02BE  @const348
02D4  @const349
02EA  @const350
0F82  @FTOSD
0FC2  @DIV3232
103C  @PRINTF_L32D_95FPFPF
02FA  @const360
030C  @const361
031E  @const364
0334  @const365
1270  @PRINTF_U_95
034A  @const369
035A  @const371
036C  @const372
037E  @const375
0394  @const376
03AA  @const377
03C0  @const380
03D6  @const381
03EC  @const382
0402  @const383
0418  @const385
042E  @const386
0444  @const387
045A  @const388
0470  @const390
0486  @const391
049C  @const392
04B2  @const395
04C8  @const396
04DE  @const397
04F4  @const398
050A  @const399
0520  @const400
0536  @const401
0546  @const404
055C  @const405
0572  @const406
0584  @const409
059A  @const410
05B0  @const411
05C2  @const414
05D2  @const415
05EC  @const416
0604  @const417
061E  @const420
0630  @const422
0646  @const423
0650  @const424
065A  @const425
0664  @const426
1684  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\JP\JP\Laboratorio\Scrubber\Firmware\

Project Files:
    Scrubber.c
    C:\Program Files\PICC\Devices\18F4550.h
    LCD420.c
    MATH.h

Units:
    E:\JP\JP\Laboratorio\Scrubber\Firmware\Scrubber (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Scrubber.err
    Ext Symbols: Scrubber.esym
    INHX32:      Scrubber.hex
    Symbols:     Scrubber.sym
    List:        Scrubber.lst
    Debug/COFF:  Scrubber.cof
    Project:     Scrubber.PJT
    Call Tree:   Scrubber.tre
    Statistics:  Scrubber.sta
